use std::io::{self,BufRead};
use cpu::Cpu;

mod cpu;

fn main() {
    let mut cpu = Cpu::new();

    println!("Give the name of the program that you want to load:");

    let mut input = String::new();
    let stdin = io::stdin();
    stdin.lock().read_line(&mut input).unwrap();

    let program = format!("programs/{}", input);

    cpu.load_game(program);


    // sdl::init(&[sdl::InitFlag::Video, sdl::InitFlag::Audio, sdl::InitFlag::Timer]);

    'main : loop {
        // 'event : loop {
        //     match sdl::event::poll_event() {
        //         Event::Quit                  => break 'main,
        //         Event::None                  => break 'event,
        //         Event::Key(key, state, _, _) => cpu.keypad.press(key, state),
        //         _                            => {}
        //     }
        // }

        cpu.emulate_cycle();
        // cpu.display.draw_screen();
    }

    // sdl::quit();
}
